# Indexing and slicing

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [4]:
df.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [7]:
df['starttime']

0        2018-05-01 00:04:47
1        2018-05-01 01:31:10
2        2018-05-01 01:31:29
3        2018-05-01 02:03:29
4        2018-05-01 04:27:12
                ...
32423    2018-05-30 13:49:18
32424    2018-05-30 13:49:21
32425    2018-05-30 13:49:51
32426    2018-05-30 13:50:52
32427    2018-05-30 13:50:58
Name: starttime, Length: 32428, dtype: object

In [9]:
df[['starttime' , 'stoptime']]

                 starttime             stoptime
0      2018-05-01 00:04:47  2018-05-01 00:10:25
1      2018-05-01 01:31:10  2018-05-01 01:55:53
2      2018-05-01 01:31:29  2018-05-01 01:35:22
3      2018-05-01 02:03:29  2018-05-01 02:06:40
4      2018-05-01 04:27:12  2018-05-01 04:32:16
...                    ...                  ...
32423  2018-05-30 13:49:18  2018-05-30 13:55:55
32424  2018-05-30 13:49:21  2018-05-30 13:54:35
32425  2018-05-30 13:49:51  2018-05-30 13:55:08
32426  2018-05-30 13:50:52  2018-05-30 14:09:42
32427  2018-05-30 13:50:58  2018-05-30 13:57:08

[32428 rows x 2 columns]

In [17]:
# Extract top 20 rows of bike ID

df['bikeid'].head(20)

0     33558
1     33593
2     29217
3     29662
4     15271
5     29298
6     33619
7     33624
8     26300
9     33555
10    33627
11    26216
12    33592
13    26160
14    33640
15    26190
16    29530
17    26163
18    29571
19    33634
Name: bikeid, dtype: int64

# Extracting a specific value

In [22]:
df['tripduration'][3] = 200

C:\Users\MIT\AppData\Local\Temp\ipykernel_6824\2702156654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tripduration'][3] = 200

In [23]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [25]:
df.at[3, 'tripduration'] = 500

In [30]:
df.at[3, 'name_localizedValue'] = df.at[4, 'name_localizedValue']

In [31]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# Slicing

In [ ]:
1. Normal slicing - It does slicing only on rows


syntax 1

dataframe[start_index : stop_index : step]
- Start value is inclusive
- stop value is exclusive


syntax 2

dataframe [start_row : stop_row : step]
- Start value is inclusive
- stop value is inclusive

In [33]:
# 3,4,5,6

df[3:7]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [35]:
# 1,3,5,7,9

df[1:10:2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [39]:
df[::5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
20,261,2018-05-01 05:56:06,2018-05-01 06:00:28,3270,Jersey & 6th St,3202,Newport PATH,29540,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32405,326,2018-05-30 13:22:03,2018-05-30 13:27:29,3278,Monmouth and 6th,3273,Manila & 1st,29269,Annual Membership,Subscriber
32410,306,2018-05-30 13:29:58,2018-05-30 13:35:05,3213,Van Vorst Park,3183,Exchange Place,29541,Annual Membership,Subscriber
32415,279,2018-05-30 13:36:16,2018-05-30 13:40:55,3202,Newport PATH,3639,Harborside,29234,JCHA Annual Membership $5/month,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber

In [43]:
# 

new_df = df[:6]

In [48]:
new_df.index = ['row_1' , 'row_2' , 'row_3' , 'row_4' , 'row_5' , 'row_6']

In [49]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [50]:
new_df[2:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer

In [51]:
new_df['row_3':'row_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [53]:
new_df[1:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [55]:
new_df['row_2':'row_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

# Loc method


- does slicing both on rows and columns

syntax

dataframe.loc[row_name_start : row_name_stop: row_step , column_start:stop:step]

- Normal slicing is not possible

In [57]:
new_df['row_2':'row_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [59]:
new_df.loc['row_2':'row_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [61]:
new_df.loc[3:5]

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

In [66]:
df[2:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer

In [69]:
df.loc[2:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [74]:
df.loc[3:5 , 'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298

In [78]:
new_df.loc[::2 , ::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
row_1,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership
row_3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
row_5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [81]:
df.loc[0:10 , 'start station id' : 'end station name']

    start station id     start station name  end station id end station name
0               3639             Harborside            3199     Newport Pkwy
1               3681               Grand St            3185        City Hall
2               3194        McGinley Square            3193     Lincoln Park
3               3185              City Hall            3186    Grove St PATH
4               3207            Oakland Ave            3195          Sip Ave
5               3194        McGinley Square            3195          Sip Ave
6               3225  Baldwin at Montgomery            3186    Grove St PATH
7               3207            Oakland Ave            3185        City Hall
8               3225  Baldwin at Montgomery            3186    Grove St PATH
9               3206                Hilltop            3195          Sip Ave
10              3225  Baldwin at Montgomery            3195          Sip Ave

In [84]:
df.loc[0:5 , 3:6]

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

In [86]:
# Extract all the data where usertype == Subscriber

df.loc[df['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [89]:
# (usertype == Subscriber) & (tripduration > 300)
df.loc[(df['usertype'] == 'Subscriber') & (df['tripduration']> 300)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [90]:
df.loc[(df['usertype'] == 'Subscriber') | (df['tripduration']> 300)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# iloc

In [92]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [93]:
new_df.loc['row_2':'row_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,500,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,Annual Membership,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [98]:
new_df.iloc[1:4 ,2:5 ]

                  stoptime  start station id start station name
row_2  2018-05-01 01:55:53              3681           Grand St
row_3  2018-05-01 01:35:22              3194    McGinley Square
row_4  2018-05-01 02:06:40              3185          City Hall

In [100]:
new_df.iloc[1:4 , -9:-3]

,starttime,stoptime,start station id,start station name,end station id,end station name
row_2,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall
row_3,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park
row_4,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH

In [ ]:
# normal slicing

- cloumn slicing is not allowed 
- range of index values and custom index values


# loc 
- both rows and columns slicing is possible
- custom index values will work


# iloc 
- both rows and columns slicing is possible
- range of index values are possible (both +ve and -ve are supported)

# Addition and deleting in pandas

In [136]:
df = pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [109]:
# crate a column with some specific value

df['new_col'] = 1453

In [110]:
df

  Organization Name  Headquater  new_col
0               FAO        Rome     1453
1               ICJ   The Hague     1453
2               IMF  Washington     1453
3            UNESCO       Paris     1453
4               UNO    New York     1453
5        World Bank  Washington     1453

In [111]:
# crate a column with multiple values

df['new_col_1'] = [23,34,45,56,67,34]

In [112]:
df

  Organization Name  Headquater  new_col  new_col_1
0               FAO        Rome     1453         23
1               ICJ   The Hague     1453         34
2               IMF  Washington     1453         45
3            UNESCO       Paris     1453         56
4               UNO    New York     1453         67
5        World Bank  Washington     1453         34

In [114]:
# crate a column with multiple values

df['new_col_2'] = pd.Series([23,34,45,56,67])

In [115]:
df

  Organization Name  Headquater  new_col  new_col_1  new_col_2
0               FAO        Rome     1453         23       23.0
1               ICJ   The Hague     1453         34       34.0
2               IMF  Washington     1453         45       45.0
3            UNESCO       Paris     1453         56       56.0
4               UNO    New York     1453         67       67.0
5        World Bank  Washington     1453         34        NaN

In [116]:
df

  Organization Name  Headquater  new_col  new_col_1  new_col_2
0               FAO        Rome     1453         23       23.0
1               ICJ   The Hague     1453         34       34.0
2               IMF  Washington     1453         45       45.0
3            UNESCO       Paris     1453         56       56.0
4               UNO    New York     1453         67       67.0
5        World Bank  Washington     1453         34        NaN

In [117]:
df['new_col_3'] = df['new_col'].apply(lambda x: x*2)

In [118]:
df

  Organization Name  Headquater  new_col  new_col_1  new_col_2  new_col_3
0               FAO        Rome     1453         23       23.0       2906
1               ICJ   The Hague     1453         34       34.0       2906
2               IMF  Washington     1453         45       45.0       2906
3            UNESCO       Paris     1453         56       56.0       2906
4               UNO    New York     1453         67       67.0       2906
5        World Bank  Washington     1453         34        NaN       2906

In [119]:
df['new_col_4'] = df['new_col_1'].apply(lambda x: 'even' if x%2==0 else 'Odd')

In [120]:
df

,Organization Name,Headquater,new_col,new_col_1,new_col_2,new_col_3,new_col_4
0,FAO,Rome,1453,23,23.0,2906,Odd
1,ICJ,The Hague,1453,34,34.0,2906,even
2,IMF,Washington,1453,45,45.0,2906,Odd
3,UNESCO,Paris,1453,56,56.0,2906,even
4,UNO,New York,1453,67,67.0,2906,Odd
5,World Bank,Washington,1453,34,NaN,2906,even

In [122]:
df

,Organization Name,Headquater,new_col,new_col_1,new_col_2,new_col_3,new_col_4
0,FAO,Rome,1453,23,23.0,2906,Odd
1,ICJ,The Hague,1453,34,34.0,2906,even
2,IMF,Washington,1453,45,45.0,2906,Odd
3,UNESCO,Paris,1453,56,56.0,2906,even
4,UNO,New York,1453,67,67.0,2906,Odd
5,World Bank,Washington,1453,34,NaN,2906,even

# Drop

In [127]:
df.drop('new_col_4' , axis = 1 , inplace = True)

In [128]:
df

  Organization Name  Headquater  new_col  new_col_1  new_col_2  new_col_3
0               FAO        Rome     1453         23       23.0       2906
1               ICJ   The Hague     1453         34       34.0       2906
2               IMF  Washington     1453         45       45.0       2906
3            UNESCO       Paris     1453         56       56.0       2906
4               UNO    New York     1453         67       67.0       2906
5        World Bank  Washington     1453         34        NaN       2906

In [129]:
df.drop(['new_col_3' , 'new_col_2'] , axis = 1 , inplace = True)

In [131]:
df.drop(columns= ['new_col_1' , 'new_col'] , inplace = True)

In [132]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [133]:
del df['Headquater']

In [135]:
df

  Organization Name
0               FAO
1               ICJ
2               IMF
3            UNESCO
4               UNO
5        World Bank

In [140]:
df.drop('Headquater' , axis = 1)

  Organization Name
0               FAO
1               ICJ
2               IMF
3            UNESCO
4               UNO
5        World Bank

In [154]:
df = pd.read_csv('datasets/imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [144]:
df.at[2 , 'genre'] = 'Action'

In [145]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [147]:
df.loc[1] = [10 , 'Game Of thrones' , 'Adventure' , 60]

In [148]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,10.0,Game Of thrones,Adventure,60
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [149]:
df.loc[10] = [10 , 'Game Of thrones' , 'Adventure' , 60]

In [150]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,10.0,Game Of thrones,Adventure,60
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,10.0,Game Of thrones,Adventure,60

In [156]:
df.loc[12] = [12 , 'Game Of thrones' , 'Adventure' , 60]

In [157]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
12,12.0,Game Of thrones,Adventure,60

In [166]:
df.loc[len(df)+1] = [12 , 'Lost' , 'Adventure' , 60]

In [167]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
12,12.0,Game Of thrones,Adventure,60
10,12.0,Lost,Adventure,60
13,12.0,Lost,Adventure,60
14,12.0,Lost,Adventure,60
15,12.0,Lost,Adventure,60
16,12.0,Lost,Adventure,60

In [168]:
df.drop([14,15,16] , inplace = True)

In [171]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
12,12.0,Game Of thrones,Adventure,60
10,12.0,Lost,Adventure,60
13,12.0,Lost,Adventure,60

In [180]:
df.drop(index = [12,10,13] , inplace = True)

In [181]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [198]:
for i in df.index:
    if df.at[i , 'genre'] == 'Crime':
        df.at[i , 'genre'] = 'Comedy'

In [191]:
for i in df.index:
    if df.loc[i ,'genre'] == 'Comedy':
        df.loc[i ,'genre'] = 'Crime'

In [199]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Comedy,142
1,9.2,The Godfather,Comedy,175
2,9.1,The Godfather: Part II,Comedy,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Comedy,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [ ]:
#