# Iterating over a data frame

1. itertuples
2. iterrows
3. iteritems

In [1]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [4]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [22]:
# Iter tuples


for i in df:
    print(i)

Organizations_name
Headquarters
Country_name
Formation_year

In [11]:
# Iter tuples


for i in df.itertuples():
    if i.Organizations_name == 'ISRO':
        print(i.Country_name)

India

In [10]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [18]:
# Iter rows

for i,j in df.iterrows():
    print(j , end = '\n\n\n')

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object


Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object


Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object


Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object


Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [19]:
# Iter rows

for i,j in df.iterrows():
    print(j['Organizations_name'])

CNES
ISRO
NASA
JAXA
CNSA

In [21]:
# Iter rows

for i,j in df.iterrows():
    if j[0] == 'ISRO':
        print(j['Country_name'])

India

In [31]:
for i in df:
    print(i)
    #print(df[i][1] , end = '\n\n\n') 
    #print(df[i] , end = '\n\n\n')

Organizations_name
Headquarters
Country_name
Formation_year

In [30]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [ ]:
India

In [41]:
for i in df:
    if 'India' in df[i].values:
        print(i)
    #print(df[i] , end = '\n\n\n')

Country_name

C:\Users\MIT\AppData\Local\Temp\ipykernel_8084\2322610357.py:2: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if 'India' in df[i].values:

In [38]:
a = [1,2,3234,54,56,67,7]

arr = pd.Series(a)
arr

0       1
1       2
2    3234
3      54
4      56
5      67
6       7
dtype: int64

In [39]:
print( 54 in arr.values)

True

# Iteritems

In [42]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [45]:
for i,j in df.iteritems():
    print(j)

0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object
0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object
0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object
0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

In [46]:
for i in df:
    if 'India' in df[i].values:
        print(i)

Country_name

C:\Users\MIT\AppData\Local\Temp\ipykernel_8084\1677327668.py:2: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if 'India' in df[i].values:

In [48]:
for i,j in df.iteritems():
    if 'India' in j.values:
        print(i)

Country_name

C:\Users\MIT\AppData\Local\Temp\ipykernel_8084\4100427401.py:2: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if 'India' in j.values:

In [49]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [67]:
for i in df.itertuples():
    print(i)
#     if i.Organizations_name == 'ISRO':
#         print(i.Headquarters)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [86]:
for i,j in df.iterrows():
     print(j , end = '\n\n\n')
#     if j['Organizations_name'] == 'CNSA':
#         print(j[1])

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object


Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object


Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object


Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object


Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [117]:
for i,j in df.T.iteritems():
    if j['Organizations_name'] == 'ISRO':
        print(j['Headquarters'])

Bangalore

In [113]:
df.T

                         0          1           2      3        4
Organizations_name    CNES       ISRO        NASA   JAXA     CNSA
Headquarters         Paris  Bangalore  Washington  Tokyo  Beijing
Country_name        France      India         USA  Japan    China
Formation_year        1961       1969        1958   2003     1993

# Sorting in data frame

In [137]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [138]:
df.sort_values('duration')

,star_rating,title,genre,duration
5,8.8,12 Angry Men,Drama,96
9,8.1,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.7,"The Good, the Bad and the Ugly",Western,161
1,9.1,The Godfather,Crime,175
8,8.3,Schindler's List,Biography,195
2,9.2,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [124]:
df.sort_values('duration' , ascending= False, inplace= True)

In [128]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [143]:
df.sort_values(['star_rating' , 'duration'] , ascending= [True , False])

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [141]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [ ]:
# Replace

In [133]:
df.replace('Crime' , 'Comedy' , inplace = True)

In [135]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Comedy,142
1,9.1,The Godfather,Comedy,175
2,9.2,The Godfather: Part II,Comedy,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Comedy,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

# Concatination

In [159]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [160]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [149]:
df = pd.concat([india_weather , us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [ ]:
# 2 methods

In [161]:
df = pd.concat([india_weather , us_weather] , ignore_index= True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [153]:
del us_weather['humidity']

In [154]:
us_weather

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [162]:
df = pd.concat([india_weather , us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [163]:
df.reset_index()

   index      city  temperature  humidity
0      0    mumbai           32        80
1      1     delhi           45        60
2      2  banglore           30        78
3      0  new york           21        68
4      1   chicago           14        65
5      2   orlando           35        75

In [166]:
df.reset_index(drop= True , inplace = True)

In [167]:
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [168]:
df = pd.concat([india_weather , us_weather] , ignore_index= True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [169]:
df = pd.concat([india_weather , us_weather] ,keys = ['India' ,'US'])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [177]:
df.loc['India']['city'][2]

'banglore'

# Merge

In [178]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [179]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [180]:
pd.concat([df1 , df2])

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

In [182]:
pd.merge(df1 , df2)

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [200]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [201]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [185]:
pd.merge(df1 ,df2)

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [186]:
pd.merge(df1 ,df2, how = 'outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [187]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [188]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [189]:
pd.merge(df1 ,df2, on = 'city' ,how = 'left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [190]:
pd.merge(df1 ,df2, on = 'city' ,how = 'right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [191]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [192]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [198]:
df = pd.merge(df1 ,us_weather, on = 'temperature' )
df

     city_x  temperature    city_y  humidity
0  new york           21  new york        68
1   chicago           14   chicago        65
2   orlando           35   orlando        75

In [197]:
del df['temperature_x']

# Handling missing values