In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df_1 = pd.read_csv('C:/Users/MIT/Desktop/datasets/FIFA 2018 Statistics.csv')
df_1

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Free Kicks,Saves,Pass Accuracy %,Passes,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,11,0,78,306,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,25,2,86,511,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,7,3,78,395,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,13,3,86,589,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,14,2,86,433,101,22,1,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,24,5,79,479,148,14,1,0,0,No
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,5,5,88,510,108,11,1,0,0,Yes
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,12,2,92,698,110,5,2,0,0,No
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,14,1,75,271,99,14,2,0,0,Yes
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,15,3,83,547,100,13,1,0,0,No

In [10]:
df_1.drop(columns= ['Ball Possession %' , 'Attempts' , 'On-Target' , 'Off-Target' ,
                   'Blocked' ,'Free Kicks','Saves', 'Pass Accuracy %' , 'Passes'] , inplace = True)

In [11]:
df_1

,Date,Team,Opponent,Goal Scored,Corners,Offsides,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match
0,14-06-2018,Russia,Saudi Arabia,5,6,3,118,22,0,0,0,Yes
1,14-06-2018,Saudi Arabia,Russia,0,2,1,105,10,0,0,0,No
2,15-06-2018,Egypt,Uruguay,0,0,1,112,12,2,0,0,No
3,15-06-2018,Uruguay,Egypt,1,5,1,111,6,0,0,0,Yes
4,15-06-2018,Morocco,Iran,0,5,0,101,22,1,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,4,3,148,14,1,0,0,No
124,14-07-2018,Belgium,England,2,4,1,108,11,1,0,0,Yes
125,14-07-2018,England,Belgium,0,5,0,110,5,2,0,0,No
126,15-07-2018,France,Croatia,4,2,1,99,14,2,0,0,Yes
127,15-07-2018,Croatia,France,2,6,1,100,13,1,0,0,No

In [15]:
df_1['year'] = df_1['Date'].apply( lambda a : int(str(a)[6:]))
df_1['Month'] = df_1['Date'].apply( lambda a : a[3:5])

In [16]:
df_1

,Date,Team,Opponent,Goal Scored,Corners,Offsides,Distance Covered (Kms),Fouls Committed,Yellow Card,Yellow & Red,Red,Man of the Match,year,Month
0,14-06-2018,Russia,Saudi Arabia,5,6,3,118,22,0,0,0,Yes,2018,06
1,14-06-2018,Saudi Arabia,Russia,0,2,1,105,10,0,0,0,No,2018,06
2,15-06-2018,Egypt,Uruguay,0,0,1,112,12,2,0,0,No,2018,06
3,15-06-2018,Uruguay,Egypt,1,5,1,111,6,0,0,0,Yes,2018,06
4,15-06-2018,Morocco,Iran,0,5,0,101,22,1,0,0,No,2018,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,4,3,148,14,1,0,0,No,2018,07
124,14-07-2018,Belgium,England,2,4,1,108,11,1,0,0,Yes,2018,07
125,14-07-2018,England,Belgium,0,5,0,110,5,2,0,0,No,2018,07
126,15-07-2018,France,Croatia,4,2,1,99,14,2,0,0,Yes,2018,07
127,15-07-2018,Croatia,France,2,6,1,100,13,1,0,0,No,2018,07

In [17]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
df['age'].fillna(df['age'].mean() , inplace = True)

In [21]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
df['New_col'] = df['age'].apply( lambda x:'Adult' if x > 18 else 'Child')

In [32]:
df.loc[df['age'] == 19]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,New_col
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,Adult
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,Adult
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True,Adult
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False,Adult
143,0,3,male,19.0,0,0,6.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult
145,0,2,male,19.0,1,1,36.7500,S,Second,man,True,NaN,Southampton,no,False,Adult
191,0,2,male,19.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
192,1,3,female,19.0,1,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,False,Adult
226,1,2,male,19.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True,Adult
238,0,2,male,19.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,Adult
283,1,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True,Adult
291,1,1,female,19.0,1,0,91.0792,C,First,woman,False,B,Cherbourg,yes,False,Adult
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True,Adult
372,0,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
379,0,3,male,19.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,Adult
427,1,2,female,19.0,0,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,True,Adult
546,1,2,female,19.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,Adult
566,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Adult
575,0,3,male,19.0,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True,Adult
646,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Adult
687,0,3,male,19.0,0,0,10.1708,S,Third,man,True,NaN,Southampton,no,True,Adult
715,0,3,male,19.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True,Adult
748,0,1,male,19.0,1,0,53.1000,S,First,man,True,D,Southampton,no,False,Adult
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult

In [24]:
dic = {'Tem_cel' : [23,43,67,34,65,34,67] , 
      'Day': ['mon' , 'tue' , 'wed' , 'thur' , 'friday' , 'saturday' , 'sunday']}

In [25]:
df_2 = pd.DataFrame(dic)
df_2

   Tem_cel       Day
0       23       mon
1       43       tue
2       67       wed
3       34      thur
4       65    friday
5       34  saturday
6       67    sunday

In [35]:
df_2['Temp_far'] = df_2['Tem_cel'].apply(lambda x: ((9/5) *x) +32)

In [36]:
df_2

   Tem_cel       Day  Temp_far
0       23       mon      73.4
1       43       tue     109.4
2       67       wed     152.6
3       34      thur      93.2
4       65    friday     149.0
5       34  saturday      93.2
6       67    sunday     152.6

In [37]:
a = [54,34,67,78,34]


for i in a:
    print(i)

54
34
67
78
34

# Iterator

In [44]:
lst = [54,34,67,78,34]

a = iter(lst)

# print(a , type(a))


# Every iter object has a next function


print(next(a))
print(next(a))
print(next(a))
print(next(a))
print(next(a))
print(next(a))

54
34
67
78
34

StopIteration:

In [45]:
lst = (1,2,3,54,566)

a = iter(lst)
print(type(a))

<class 'tuple_iterator'>

In [51]:
print(next(a))

StopIteration:

In [52]:
lst = (1,2,3,54,566)

for i in lst:
    print(i)

1
2
3
54
566

In [55]:
lst = (1,2,3,54,566)

a = iter(lst)
print(type(a))

<class 'tuple_iterator'>

In [61]:
try:
    print(next(a))
except:
    pass

In [62]:
lst = 'python'

a = iter(lst)
print(type(a))

<class 'str_iterator'>

In [69]:
try:
    print(next(a))
except:
    pass

# Modules

- A python file with an extension of .py is called as modules

### Types of modules

- Builtin - math , os , sys , datetime
- user defined module ---

In [ ]:
amazon


- 8 --> COD
- 10 ---> UPI
- 10 ---> Debit card
- 10 ---> Credit credit card

In [ ]:
COD.py
UPI.py
Debit card.py
credit card.py

In [1]:
print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit']

In [2]:
print(a)

NameError: name 'a' is not defined

In [3]:
a = 10

In [4]:
print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_i2', '_i3', '_i4', '_ih', '_ii', '_iii', '_oh', 'a', 'exit', 'get_ipython', 'quit']

In [5]:
print(a)

10

In [6]:
def adder():
    return 10+20

In [7]:
print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_i2', '_i3', '_i4', '_i5', '_i6', '_i7', '_ih', '_ii', '_iii', '_oh', 'a', 'adder', 'exit', 'get_ipython', 'quit']

# Different ways of importing a module

In [1]:
# first way

print(dir() , end = '\n\n')

import math

print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit']

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'math', 'quit']

In [2]:
print(dir(math))

['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']

In [3]:
math.sqrt(9)

3.0

In [1]:
# second way

print(dir() , end = '\n\n')

from math import *

print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit']

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exit', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'get_ipython', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'quit', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']

In [2]:
sqrt(13)

3.605551275463989

In [1]:
# Third way

print(dir() , end = '\n\n')

from math import sqrt

print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit']

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit', 'sqrt']

In [2]:
sqrt(9)

3.0

In [1]:
# Fourth method - Aliasing

print(dir() , end = '\n\n')

import math as mt

print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit']

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'mt', 'quit']

In [2]:
print(dir(mt))

['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']

In [3]:
mt.sqrt(9)

3.0

# USER - DEFINED modules

In [1]:

print(dir() , end = '\n\n')

import my_module as mod

print(dir())

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'quit']

['In', 'Out', '_', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'mod', 'quit']

In [2]:
print(dir(mod))

['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'adder', 'palindrom']

In [3]:
mod.adder(12,23,45,56)

136

In [4]:
mod.palindrom('level')

'String is palindrom'

In [ ]:
# Testing a function of you

In [5]:
import sys
print(sys.path)

['C:\\Users\\MIT\\Desktop\\ongoing classes\\9_dec_2022', 'C:\\Users\\MIT\\anaconda3\\python39.zip', 'C:\\Users\\MIT\\anaconda3\\DLLs', 'C:\\Users\\MIT\\anaconda3\\lib', 'C:\\Users\\MIT\\anaconda3', '', 'C:\\Users\\MIT\\anaconda3\\lib\\site-packages', 'C:\\Users\\MIT\\anaconda3\\lib\\site-packages\\win32', 'C:\\Users\\MIT\\anaconda3\\lib\\site-packages\\win32\\lib', 'C:\\Users\\MIT\\anaconda3\\lib\\site-packages\\Pythonwin']

In [6]:

print(dir() , end = '\n\n')

import my_module as mod

print(dir())

['In', 'Out', '_', '_3', '_4', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_i2', '_i3', '_i4', '_i5', '_i6', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'mod', 'quit', 'sys']

['In', 'Out', '_', '_3', '_4', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_i2', '_i3', '_i4', '_i5', '_i6', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'mod', 'quit', 'sys']

In [7]:
print(dir(mod))

['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'adder', 'palindrom']

In [10]:
print(mod.adder(10,20))
print(mod.palindrom('level'))

30
String is palindrom

In [1]:
import my_module as mod

30
String is palindrom

In [1]:
pwd

'C:\\Users\\MIT\\Desktop\\ongoing classes\\9_dec_2022'

In [1]:
import my_module as mod

In [2]:
mod.adder(50,30)

20

In [3]:
mod.palindrom('rotor')

'no'

In [4]:
def palindrom(a):
    '''This a function which 
    return palindrom or not'''
    if a==a[::-2]:
        return ('String is palindrom')
    else:
        return ('no')

def adder(a,b):
    '''This function is used to get the sum of elements'''
    return a-b

   
if __name__ == '__main__':
    if adder(10,20) == 30:
        pass
    else:
        print('Adder is not logically correct')
    if palindrom('level') == 'String is palindrom':
        pass
    else:
        print('Palidron is logically wrong')

Adder is not logically correct
Palidron is logically wrong